<view style="width: {{systemInfo.width}}px; height: {{systemInfo.height}}px; background-color: #ffffff; position: absolute; left:0; top:0; z-index:9998; overflow: hidden;">
	<view wx:for="{{skeletonRectLists}}" wx:key="index" class="chiaroscuro" style="width: {{item.width}}px; height: {{item.height}}px;  position: absolute; left: {{item.left}}px; top: {{item.top}}px"></view>
</view>